spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineTutor2
spring.datasource.username=postgres
spring.datasource.password=tejas
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

